# MyMovieApplication

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/mymovieapplication/: App.kt  MainActivity.kt  Movie.kt  MovieApp.kt  MovieApplication.kt  MyApplicationTheme.kt
composeApp/src/androidMain/kotlin/com/example/mymovieapplication/common/: Destinations.kt  MovieAppBar.kt
composeApp/src/androidMain/kotlin/com/example/mymovieapplication/core/database/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/example/mymovieapplication/core/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/example/mymovieapplication/core/navigation/: Destinations.kt  Navigator.kt
composeApp/src/androidMain/kotlin/com/example/mymovieapplication/core/ui/: MainAppComposable.kt  MovieAppBar.kt  MyApplicationTheme.kt  SnackbarUtils.kt  StarRating.kt
composeApp/src/androidMain/kotlin/com/example/mymovieapplication/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/androidMain/kotlin/com/example/mymovieapplication/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/example/mymovieapplication/feature_detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/androidMain/kotlin/com/example/mymovieapplication/feature_home/: HomeScreen.kt  HomeViewModel.kt  MovieListItem.kt
composeApp/src/androidMain/kotlin/com/example/mymovieapplication/home/: HomeScreen.kt  HomeViewModel.kt  MovieListItem.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/example/mymovieapplication/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/mymovieapplication/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/mymovieapplication/core/di/: SharedModules.android.kt
shared/src/androidMain/kotlin/com/example/mymovieapplication/core/util/: Dispatcher.kt
shared/src/androidMain/kotlin/com/example/mymovieapplication/util/: Dispatcher.kt
shared/src/commonMain/kotlin/com/example/mymovieapplication/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/mymovieapplication/core/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/mymovieapplication/core/di/: SharedModules.kt
shared/src/commonMain/kotlin/com/example/mymovieapplication/core/network/: KtorApi.kt
shared/src/commonMain/kotlin/com/example/mymovieapplication/core/util/: ApiUtils.kt  Dispatcher.kt  Result.kt
shared/src/commonMain/kotlin/com/example/mymovieapplication/data/remote/: KtorApi.kt  MovieRemote.kt  MovieService.kt  MoviesResponse.kt  RemoteDataSource.kt
shared/src/commonMain/kotlin/com/example/mymovieapplication/data/repository/: MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/mymovieapplication/data/util/: Mappers.kt
shared/src/commonMain/kotlin/com/example/mymovieapplication/di/: SharedModules.kt
shared/src/commonMain/kotlin/com/example/mymovieapplication/domain/model/: Movie.kt
shared/src/commonMain/kotlin/com/example/mymovieapplication/domain/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/com/example/mymovieapplication/domain/usecase/: GetMovieUseCase.kt  GetMoviesUseCase.kt
shared/src/commonMain/kotlin/com/example/mymovieapplication/util/: Dispatcher.kt
shared/src/commonTest/kotlin/com/example/mymovieapplication/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/mymovieapplication/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/mymovieapplication/core/util/: Dispatcher.kt  KoinHelper.kt
shared/src/iosMain/kotlin/com/example/mymovieapplication/util/: Dispatcher.kt  KoinHelper.kt
(+14 files in other folders)
